# democracy2

./: .project  Dockerfile  README.md  pom.xml  test.dockerfile
src/main/java/com/democracy2/: Democracy2Application.java
src/main/java/com/democracy2/config/: ThymeleafWebConfig.java
src/main/java/com/democracy2/controllers/: CitizenController.java  DelegateController.java  ProposalController.java  VoteController.java
src/main/java/com/democracy2/domain/: Citizen.java  Delegate.java  Proposal.java  Theme.java  Vote.java
src/main/java/com/democracy2/repositories/: CitizenRepository.java  DelegateRepository.java  ProposalRepository.java  VoteRepository.java
src/main/java/com/democracy2/services/: CitizenService.java  DelegateService.java  ProposalService.java  VoteService.java
src/test/java/com/democracy2/: CitizenControllerTests.java  Democracy2Tests.java
